body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f3f3f3;
}

.wrapper {
    display: flex;
}

.sidebar {
    width: 230px;
    background: #1e1e1e;
    color: #fff;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    color: white;
    font-size: 22px;
    margin-bottom: 20px;
}

.sidebar .logo-text {
    font-weight: bold;
    font-size: 24px;
    color: white;
}

.sidebar .logo-sub {
    color: #d6458d;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: #161414;
    text-decoration: none;
}

.main-content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #232323;
    color: white;
    padding: 10px 20px;
}

.dashboard-grid {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    border: 1px solid #4e99f4;
    text-align: center;
}

.card p {
    font-size: 12px;
    letter-spacing: 1px;
    color: #555;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 24px;
    color: #222;
}

.primary-btn {
    background-color: #4e99f4;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-row {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
}
